@import '../variables/breakpoints.scss';
@import '../variables/colors.scss';

.container {
  display: flex;
  flex-direction: column;
  grid-template-rows: minmax(0, 1fr);
  height: 100%;
  min-height: calc(100vh - 123px);
  width: 100%;

  @media screen and (min-width: $tablet) {
    display: grid;
    gap: 1rem;
    grid-template-columns: 250px minmax(0, 1100px);
    grid-template-areas:
      'sidebar content'
      'sidebar footer';
  }

  @media screen and (min-width: $lg-screen) {
    grid-template-columns: 250px minmax(0, 1fr);
  }
}

.content {
  grid-area: content;
}

.default {
  @media screen and (min-width: $lg-screen) {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(0, 1100px) minmax(250px, 1fr);
  }
}

.full {
  max-width: 1350px;
}

.content a:not(.blog-roll-link, .toc-link),
.post-container a:not(.blog-roll-link, .toc-link) {
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    background: rgba($gold, 0.5);
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 5px;
    z-index: -1;
    transition: 0.5s cubic-bezier(0.25, 0.1, 0, 1.5);
  }

  &:hover:after {
    left: -2px;
    bottom: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 2px);
  }
}

.header {
  background-color: $blueBright;
  border-bottom: solid 7px $gold;
  box-shadow: $boxShadow;
}

.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background-color: $white;
  padding: 1rem;

  &:focus {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: auto;
    height: auto;
  }
}

.title {
  color: $white;
  display: block;
  font-family: $fontHeader;
  font-size: $fontSizeHuge;
  font-weight: normal;
  margin: 0 auto;
  max-width: $max-width;
  padding: 2rem 1rem;
}
